#1. Створити змінні базових (atomic) типів. Базові типи: character, numeric, integer, complex, logical.
var1 <- "1"
var2 <- 1.01
var3 <- 1
var4 <- 1 + 1i
var5 <- TRUE

#2. Створити вектори, які: містить послідовність з 5 до 75; містить числа 3.14, 2.71, 0, 13; 100 значень TRUE.
vec1 <- c(5:75)
vec2 <- c(3.14, 2.71, 0, 13)
vec3 <- rep(TRUE, 100)

#3. Створити наступну матрицю за допомогою matrix, та за допомогою cbind або rbind
mx1 <- matrix(c(0.5,3.9,0,2,1.3,131,2.2,7,3.5,2.8,4.6,5.1), nrow = 4)
mx1 <- cbind(c(0.5,3.9,0,2), c(1.3,131,2.2,7), c(3.5,2.8,4.6,5.1))

#4. Створити довільний список (list), в який включити всі базові типи.
l1 <- list(var1,var2,var3,var4,var5)

#5. Створити фактор з трьома рівнями «baby», «child», «adult».
f1 <- factor(vec1, levels = c("baby", "child", "adult"))

#6. Знайти індекс першого значення NA в векторі 1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11. Знайти кількість значень NA.
vec4 <- c(1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11)
for (i in 1:length(vec4)) {
  if (is.na(vec4[i])) {
    index <- i
    break
  }
}
index
[1] 5

count <- 0
for (i in 1:length(vec4)) {
  if (is.na(vec4[i])) {
    count <- count + 1
  }
}
count
[1] 3

#7. Створити довільний data frame та вивести в консоль.
df1 <-data.frame(mx1)
df1
   X1    X2  X3
1 0.5   1.3 3.5
2 3.9 131.0 2.8
3 0.0   2.2 4.6
4 2.0   7.0 5.1
#8. Змінити імена стовпців цього data frame.
colnames(df1) <- c("col1", "col2", "col3")
df1
  col1  col2 col3
1  0.5   1.3  3.5
2  3.9 131.0  2.8
3  0.0   2.2  4.6
4  2.0   7.0  5.1
