#1. Створить вектор v із 100 елементів командою v <- rnorm(100). Для цього вектору виведіть: 10-й елемент; елементи з 10-го по 20-й включно; 10 елементів починаючи з 20-го; елементи більше 0.
v <-rnorm(100)
v[10]
[1] -0.4236837
v[10:20]
 [1] -0.42368374 -1.02202404  0.04739151  0.24496490  0.20747829  0.08977547
 [7] -0.27679768  0.33272850  1.06867250 -0.98957022  0.26283719
v[20:29]
 [1]  0.26283719 -0.92294285  0.63429044 -0.06584742  0.48976052  1.25750098
 [7] -0.98852169  0.23915596 -0.43213648  0.89050297
v[v>0]
[1] 1.01397525 0.28695908 0.58183745 0.14047273 0.04739151 0.24496490 0.20747829
 [8] 0.08977547 0.33272850 1.06867250 0.26283719 0.63429044 0.48976052 1.25750098
[15] 0.23915596 0.89050297 0.40862904 3.23154135 2.53512036 0.16145783 0.10862736
[22] 1.28822483 0.63079154 0.14296887 0.35651245 0.60721141 0.48778097 0.36334272
[29] 1.37622376 0.14115147 0.33064928 2.01282544 1.34998828 0.91807178 0.50580385
[36] 1.66200730 0.34138203 1.07717359 1.09184117 0.55983698 0.93030661 2.02342282
[43] 1.61883924 0.44873951 0.74490882 1.04486970 0.54290538 1.10337391 0.67545272

#2. Створити фрейм (data frame) y командою y <- data.frame(a = rnorm(100), b = 1:100, cc = sample(letters, 100, replace = TRUE)). Для цього data frame виведіть: останні 10 строк; строки з 10 по 20 включно; 10-й елемент стовпця b; повністю стовпець cc, при цьому використайте ім’я стовпця.
y <- data.frame(a = rnorm(100), b = 1:100, cc = sample(letters, 100, replace = TRUE))
tail(y,10)
             a   b cc
91  -1.2213020  91  q
92  -2.0222844  92  z
93   0.6834569  93  q
94  -1.0902205  94  c
95  -1.1974508  95  h
96  -0.2669442  96  n
97  -0.8383625  97  z
98   1.3720819  98  l
99  -2.1240529  99  m
100  1.5500045 100  p
y[10:20, ]
            a  b cc
10  0.2792313 10  k
11  1.6690095 11  a
12 -0.7628753 12  y
13  0.1396112 13  f
14 -0.6015203 14  n
15 -0.0754160 15  a
16  0.7523225 16  b
17 -0.7501714 17  p
18 -0.6352013 18  a
19  0.1531988 19  p
20 -1.2088090 20  x
y$b[10]
[1] 10
y$cc
[1] o i z t z k o q x k a y f n a b p a p x e q e v y h b t i i q y t g p y n f o j
 [41] d v a s b y q i k r s z r v g f f o c j l m g z r z y l t g f p b b o b a n m b
 [81] x i x y s y u d p t q z q c h n z l m p
Levels: a b c d e f g h i j k l m n o p q r s t u v x y z

#3. Створити вектор z з елементами 1, 2, 3, NA, 4, NA, 5, NA. Для цього вектору: виведіть всі елементи, які не NA; підрахуйте середнє значення всіх елементів цього вектору без NA значень та з NA значеннями.
z <- c(1, 2, 3, NA, 4, NA, 5, NA)
for (i in 1:length(z)) {
  if (!is.na(z[i])) {
    print(z[i])
  }
}
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
sum1 <- 0
count1 <- 0
for (i in 1:length(z)) {
  if (!is.na(z[i])) {
    count1 <- count1 +1
    sum1 <- sum1 + z[i]
  }
}
mean_without_na <- sum1/count1
mean_without_na
[1] 3

sum2 <- 0
count2 <- 0
for (i in 1:length(z)) {
  if (!is.na(z[i])) {
    sum2 <- sum2 + z[i]
  }
  count2 <- count2 +1
}
mean_with_na <- sum2/count2
mean_with_na
[1] 1.875
